# AndroidJetpackTemplate

./: releaseNotes.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyaon/jetpack/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyaon/jetpack/template/: MainActivity.kt
app/src/main/java/com/wyaon/jetpack/template/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: login_fragment.xml  main_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wyaon/jetpack/template/: ExampleUnitTest.kt
